# carappclient

./: .gitignore  build.gradle  jnql_car_client.jks
src/androidTest/java/com/example/carappclient/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/ql/lf/carappclient/: MainActivity.java
src/main/java/com/android/ql/lf/carappclient/action/: IViewCommunityAction.java  ViewCommunityAction.java  ViewUserAction.java
src/main/java/com/android/ql/lf/carappclient/application/: CarAppClientApplication.java
src/main/java/com/android/ql/lf/carappclient/component/: ApiParams.java  ApiServer.java  ApiServerComponent.java  ApiServerModule.java  ApiServerScope.java  AppComponent.java  AppModule.java  Description.java
src/main/java/com/android/ql/lf/carappclient/data/: AddressBean.java  AdsBean.java  ArticleAnswerBean.java  ArticleBean.java  BannerImageBean.java  BaseJsonData.java  BaseNetResult.java  ClassifyBean.java  ClassifyItemEntity.java  CommentForGoodsBean.java  CommunityTagBean.java  EventIsMasterAndMoneyBean.java  EventOrderStatusBean.java  ExpressBean.java  FirstNewsBean.java  GoodsBean.java  ImageBean.kt  MallOrderBean.java  MallOrderInfoBean.java  MallSaleOrderBean.java  NewOrderMessageBean.java  NewSpecificationBean.java  OrderBean.java  PayResult.java  ProtocolBean.java  PtggBean.kt  SearchParamBean.java  ShoppingCarItemBean.java  SpecificationBean.java  StoreInfoBean.java  UpdateNotifyBean.java  UserInfo.java  VersionInfo.java  WXPayBean.java
src/main/java/com/android/ql/lf/carappclient/interfaces/: INetDataPresenter.kt  OnImageClickListener.java
src/main/java/com/example/carappclient/: MainActivity.java
src/main/res/color/: select_bt_text_color_3.xml  select_rb_color.xml  select_tv_color1.xml  select_tv_search_classify_menu.xml
src/main/res/drawable/: recycler_view_height_divider2.xml  selector_bt_enable.xml  selector_civ_bg.xml  selector_rb_2.xml  selector_tv_search_classify_menu_bg.xml  shape_ll_bg3.xml  shape_ll_main_mall_search_bg.xml  shape_main_mall_item_bg.xml  shape_tv_bg10.xml  shape_tv_bg12.xml  shape_tv_bg8.xml
src/main/res/layout/: activity_chat_layout.xml  activity_city_map_layout.xml  activity_main.xml  activity_main_layout.xml  adapter_address_manager_list_item_layout.xml  adapter_article_comment_item_layout.xml  adapter_article_item_layout.xml  adapter_goods_comment_item_layout.xml  adapter_goods_info_detail_layout.xml  adapter_main_mall_classify_item_layout.xml  adapter_main_mall_item_layout.xml  adapter_main_mall_order_item_layout.xml  adapter_mine_cash_list_item_layout.xml  adapter_mine_goods_comment_item_layout.xml  adapter_search_and_classify_content_header_item_layout.xml  adapter_search_and_classify_content_item_layout.xml  adapter_select_list_item_layout.xml  adapter_shopping_car_item_layout.xml  adapter_store_classify_content_layout.xml  adapter_store_classify_header_layout.xml  adapter_submit_order_info_item_layout.xml  dialog_bbs_layout.xml  fragment_account_money_layout.xml  fragment_add_new_address_layout.xml  fragment_article_info_layout.xml  fragment_article_list_layout.xml  fragment_article_search_layout.xml  fragment_browser_image_layout.xml  fragment_goods_info_layout.xml  fragment_main_community_layout.xml  fragment_main_mall_layout.xml  fragment_main_mall_order_layout.xml  fragment_main_mine_layout.xml  fragment_mall_classify_layout.xml  fragment_mine_evaluate_layout.xml  fragment_mine_grade_layout.xml  fragment_mine_personal_info_layout.xml  fragment_mine_personal_service_layout.xml  fragment_mine_q_code_layout.xml  fragment_new_goods_info_layout.xml  (+25 more)
src/main/res/menu/: mall_order_menu.xml  navigation.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/carappclient/: ExampleUnitTest.java
(+127 files in other folders)
