apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "com.android.ql.lf.carappclient"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        release {
            keyAlias 'car_client'
            keyPassword 'jnqlcarclient'
            storeFile file('jnql_car_client.jks')
            storePassword 'jnqlcarclient'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android-support-lib
    implementation rootProject.ext.dependencies["libSupportAppcompat"]
    implementation rootProject.ext.dependencies["libSupportDesign"]
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //dagger2
    api rootProject.ext.dependencies["libDagger"]
    annotationProcessor rootProject.ext.dependencies["libDaggerCompiler"]
    //retrofit
    implementation rootProject.ext.dependencies["libRetrofit"]
    implementation rootProject.ext.dependencies["libRetrofitConverterGson"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterRxJava"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterScalars"]
    implementation rootProject.ext.dependencies["libOkHttpLoggingInterceptor"]
    //RxJavaRecyclerBView
    implementation rootProject.ext.dependencies["libRxAndroid"]
    //BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.dependencies["libBaseRecyclerViewAdapterHelper"]
    //ButterKnife
    implementation rootProject.ext.dependencies["libButterKnife"]
    annotationProcessor rootProject.ext.dependencies["libButterButterKnifeCompiler"]
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation rootProject.ext.dependencies["libGlideTransformations"]
    implementation 'com.zhihu.android:matisse:0.5.0-beta3'
    //anko
    implementation rootProject.ext.dependencies["libAnko"]
    implementation rootProject.ext.dependencies["libAnkoCommons"]
    //multidex
    implementation rootProject.ext.dependencies["libMultiDex"]
    //permission
    implementation rootProject.ext.dependencies["libEasypermissions"]
    //badgeview
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    implementation  'com.amap.api:location:latest.integration'
    implementation  'com.amap.api:map2d:latest.integration'
    implementation project(':easeui')
}

