<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_bottom_mall_icon"
        android:title="首页" />

    <item
        android:id="@+id/navigation_classify"
        android:icon="@drawable/img_bottom_community_icon"
        android:title="分类" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/img_bottom_community_icon"
        android:title="门店" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/img_bottom_community_icon"
        android:title="社区论坛" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/img_bottom_mine_icon"
        android:title="个人中心" />

</menu>
